
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Formulaire - DL COMMUNITY</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f2f2f2;
    }
    h2 {
      text-align: center;
    }
    form {
      max-width: 500px;
      margin: auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    input, select {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .btn {
      background-color: #28a745;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      width: 100%;
    }
  </style>
</head>
<body>

  <h2>Formulaire d'inscription</h2>

  <form action="https://formsubmit.co/dlcommunityeric@gmail.com" method="POST" enctype="multipart/form-data">
    <input type="text" name="Nom" placeholder="Nom" required>
    <input type="text" name="Post-nom" placeholder="Post-nom" required>
    <input type="text" name="Prénom" placeholder="Prénom" required>
    <input type="number" name="Âge" placeholder="Âge" required>
    <input type="email" name="Email" placeholder="Email" required>
    <input type="tel" name="Téléphone" placeholder="Numéro de téléphone" required>
    <input type="text" name="Nationalité" placeholder="Nationalité" required>
    <input type="datetime-local" name="Date et heure d'enregistrement" required>
    <input type="file" name="Photo" accept="image/*" required>

    <input type="hidden" name="_next" value="merci.html">
    <input type="hidden" name="_captcha" value="false">

    <button type="submit" class="btn">Envoyer</button>
  </form>

</body>
</html>
