
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DL COMMUNITY - Accueil</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px 20px;
    }
    h1 {
      font-size: 32px;
      margin-bottom: 10px;
    }
    p {
      font-size: 18px;
      margin-top: 10px;
      line-height: 1.5;
    }
    .logo {
      width: 100px;
      height: auto;
      margin: 30px auto;
    }
    .btn {
      display: inline-block;
      margin-top: 40px;
      padding: 12px 25px;
      font-size: 18px;
      background-color: #28a745;
      color: white;
      text-decoration: none;
      border-radius: 30px;
    }
  </style>
</head>
<body>

  <img src="https://i.imgur.com/vAVqGRe.png" alt="DL COMMUNITY Logo" class="logo">

  <h1>Bienvenue sur DL COMMUNITY</h1>
  <p>
    Participe au grand concours en t'inscrivant gratuitement.<br>
    Remplis le formulaire pour valider ta participation.
  </p>

  <a class="btn" href="formulaire.html">Commencer l'inscription</a>

</body>
</html>
