
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Merci - DL COMMUNITY</title>
  <style>
    body {
      background-color: #000;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 30px 20px;
    }
    h1 {
      color: #28a745;
    }
    p {
      font-size: 18px;
      margin-top: 20px;
      line-height: 1.5;
    }
    a.link-whatsapp {
      display: inline-block;
      margin-top: 30px;
      font-size: 18px;
      color: #00aaff;
      text-decoration: underline;
    }
    footer {
      margin-top: 60px;
      opacity: 0.7;
    }
    footer img {
      width: 60px;
      height: auto;
    }
  </style>
</head>
<body>

  <h1>✅ Inscription envoyée !</h1>

  <p>
    Merci pour ton inscription au concours organisé par <strong>DL COMMUNITY</strong>.<br>
    Rejoins maintenant le groupe WhatsApp officiel pour rester informé !
  </p>

  <a class="link-whatsapp" href="https://chat.whatsapp.com/BVrzFyaciCCFkoamHhik2j?mode=ac_t" target="_blank">
    🔗 Rejoindre le groupe WhatsApp
  </a>

  <footer>
    <img src="https://i.imgur.com/vAVqGRe.png" alt="DL COMMUNITY Logo">
  </footer>

</body>
</html>
